[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "hasError",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "hasError",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 888,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 6,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "regularExpression",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "hasError",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "hasError",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "target",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSignUpFailed",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupButton",
                        "functionName": "onSignUpCompleted",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "target",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSignupFailed",
                        "line": 157
                    }
                ],
                "filepath": "/home/LeGusto/Documents/Recipe-Manager/Signup.qml"
            }
        ],
        "moduleId": "Recipe-Manager(appRecipe-Manager)"
    }
]
