[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "target",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "onAuthenticationChanged",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "target",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onFetchRecipesSuccess",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onFetchRecipesFail",
                        "line": 36
                    }
                ],
                "filepath": "/home/LeGusto/Documents/Recipe-Manager/Main.qml"
            }
        ],
        "moduleId": "Recipe-Manager(appRecipe-Manager)"
    }
]
