[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 476,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "hasError",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "hasError",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 7,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "regularExpression",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "hasError",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "hasError",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "target",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSignUpFailed",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupButton",
                        "functionName": "onSignUpCompleted",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot retrieve a non-object type by ID: signupPage",
                        "functionName": "target",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSignupFailed",
                        "line": 150
                    }
                ],
                "filepath": "/home/LeGusto/Documents/Recipe-Manager/Signup.qml"
            }
        ],
        "moduleId": "Recipe-Manager(appRecipe-Manager)"
    }
]
