[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot access value for name Settings",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 625,
                        "errorMessage": "Cannot load property maxWidth from const QMetaObject.",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: loginPage",
                        "functionName": "hasError",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"echoMode\".",
                        "functionName": "echoMode",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: loginPage",
                        "functionName": "hasError",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "target",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSignInFailed",
                        "line": 101
                    }
                ],
                "filepath": "/home/LeGusto/Documents/Recipe-Manager/Login.qml"
            }
        ],
        "moduleId": "Recipe-Manager(appRecipe-Manager)"
    }
]
