[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "target",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "onAuthenticationChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name AppCore",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onFetchRecipesSuccess",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot retrieve a non-object type by ID: stackView",
                        "functionName": "onFetchRecipesFail",
                        "line": 37
                    }
                ],
                "filepath": "/home/LeGusto/Documents/Recipe-Manager/Main.qml"
            }
        ],
        "moduleId": "Recipe-Manager(appRecipe-Manager)"
    }
]
